{
    "name": "Cloud Manager Google Drive - [www.wikianow.com]",
    "description": "App to Upload files directly to Google Drive",
    "repository": "https://github.com/WIKIANOW/Cloud-Manager-Google-Drive",
    "logo": "https://1.bp.blogspot.com/-TtYDoeVlTlY/YJSeCHdMX1I/AAAAAAAAG_0/2spgFjmQGFY46jm4peMyxa6D2LSpySqHgCPcBGAYYCw/s0/logo%2Bdesign.jpg",
    "keywords": ["google","drive","wikianow","wikianow.com"],
    "env": {
        "client_id": {
            "description": "Client ID from Google Console",
            "value": ""
        },
        "client_secret": {
            "description": "Client Secret from Google Console",
            "value": ""
        },
        "redirect_uri": {
            "description": "Your App URL eg. https://app.example.com/api/oauth/google/callback (Replace this with your own)",
            "value": "https://phucuong13029x.herokuapp.com/api/oauth/google/callback"
        }
    }
}
